# producer

./: Dockerfile  pom.xml
src/main/java/org/example/: ProducerApplication.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/contoller/: TaskController.java  UserController.java
src/main/java/org/example/exceptions/: TaskNotFoundException.java  TaskNotFoundExceptions.java
src/main/java/org/example/model/: Task.java  User.java
src/main/java/org/example/model/dto/: TaskDTO.java  UserDTO.java
src/main/java/org/example/repository/: TaskRepository.java  UserRepository.java
src/main/java/org/example/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/groovy/org/example/: TaskControllerSpec.groovy  UserControllerSpec.groovy
